# Udemy_NET_React

./: Udemy.API.sln
Udemy.API/: .gitignore  Program.cs  Udemy.API.csproj  appsettings.Development.json  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
Udemy.API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  Create.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
Udemy.Application/: Udemy.Application.csproj
Udemy.Application/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Udemy.Application/Comments/: CommentDto.cs  Create.cs  List.cs
Udemy.Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Udemy.Application/Followers/: FollowToggle.cs  List.cs
Udemy.Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
Udemy.Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Udemy.Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDto.cs
Udemy.Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Photo.cs  UserFollowing.cs
Udemy.Infrastructure/: Udemy.Infrastructure.csproj
Udemy.Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Udemy.Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Udemy.Persistence/: DataContext.cs  Seed.cs  Udemy.Persistence.csproj
reactapp/: package-lock.json  package.json  vite.config.ts
(+63 files in other folders)
