<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Udemy.Domain\Udemy.Domain.csproj" />
    <ProjectReference Include="..\Udemy.Persistence\Udemy.Persistence.csproj" />
  </ItemGroup>

</Project>
